* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  text-align: center;
  /* border: 3px solid green;    */
}

body {
  background-color: #D3D3D3;
}

h1 {
  margin: 10px;
}



.title {
  border: 1px solid red;  
  padding: 30px;
  width: 100%;
  height: 20vh;
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
  
}

.description-list {
  list-style-type: none;
  padding: 20px 20px;
  margin: 10px 10px;
  height: 20vh;
}

span {
  color: red;
}



/* button {
  margin: 20px 20px;
  padding: 10px 20px;
} */

/* Cards - First */

.cards-container {
  display: flex;
  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
  box-shadow: 1rem 1rem 1rem black;
  transform: rotate(15deg);
  background-color: #FAACA8;
  background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}

.card-img {
  border: 1px solid red;
  border-radius: 4px;
  padding: 10px;
  width: 300px; 
}

.card-name {
  font-size: 2rem;
  font-weight: 50;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 10px auto;
  text-shadow: 0.15rem 0.15rem 0.15rem black ;
}

.card-btn {
  width: 50%;
  background-color: #90EE90;
  color: black;
  border-radius: 5rem;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
  /* border: none */
}

.card-btn:hover {
  background-color: greenyellow;
}

.card-btn:active {
  color: red;
}

.card:hover {
  transform:rotateY(20deg) skewX(-2deg);
  box-shadow: 2rem 2rem 2rem black;
}

/* Cards - End */

footer {
  font-weight: bolder;
  margin: 30px;
  padding: 30px;
}